--!strict
--!native
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Configuration Section
----------------------------------------------------------

local Assignment_Configuration = {
	MIN_DELAY        = 0,  -- Minimum allowed delay in seconds
	JANITOR_INTERVAL = 30, -- How often the janitor cleans cancelled entries (seconds)
	DEFER_BUDGET_MS  = 3,  -- Max milliseconds allowed for Defer processing per frame
}

local WHEEL_SIZE:     number = 4096  -- Total number of timing wheel slots
local WHEEL_MASK:     number = 4095  -- Bitmask for wrapping slot index
local SLOT_SIZE:      number = 0.005 -- Duration of each slot in seconds
local MAX_ENTRY_POOL: number = 5000  -- Maximum recycled entry objects in pool

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Type Structures Section
----------------------------------------------------------

export type Handle = {
	_cancelled: boolean,
	Break: (self: Handle) -> (),
}

type WheelEntry = {
	ResumeAt:  number?,
	Thread:    thread?,
	Function:  ((...any) -> ())?,
	Arg1: any,
	Arg2: any,
	Arg3: any,
	Arg4: any,
	OverflowArgs: { any }?,
	ArgCount:  number,
	Handle:    Handle?,
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Imported Services Section
----------------------------------------------------------

local RunService = game:GetService("RunService")

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Internal States Section
----------------------------------------------------------

local FreeThread:     thread?  = nil
local IsShuttingDown: boolean  = false

local EntryPool:     { any } = table.create(MAX_ENTRY_POOL)
local EntryPoolSize: number  = 0

local Wheel:       { { WheelEntry }? } = table.create(WHEEL_SIZE, nil)
local WheelCounts: { number }          = table.create(WHEEL_SIZE, 0)

local WaitWheel:  { { any }? } = table.create(WHEEL_SIZE, nil)
local WaitCounts: { number }   = table.create(WHEEL_SIZE, 0)

local LastRawSlot: number = math.floor(os.clock() / SLOT_SIZE)

local DeferBufferA: { WheelEntry } = {}
local DeferBufferB: { WheelEntry } = {}
local DeferReadBuffer:  { WheelEntry } = DeferBufferA
local DeferWriteBuffer: { WheelEntry } = DeferBufferB
local DeferReadIndex:   number = 1
local DeferReadCount:   number = 0
local DeferWriteCount:  number = 0

local JanitorAccumulator: number              = 0
local ThreadToHandle: { [thread]: Handle }    = setmetatable({}, { __mode = "k" })
local IsolatedThreads: { [thread]: boolean }  = setmetatable({}, { __mode = "k" })

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Local Function Section
----------------------------------------------------------

-- Marks a handle as cancelled
local function breakHandle(Self: Handle): ()
	Self._cancelled = true
end

-- Acquires a recycled entry from the pool, or creates a new one
local function acquireEntry(): any
	if EntryPoolSize > 0 then
		local Entry              = EntryPool[EntryPoolSize]
		EntryPool[EntryPoolSize] = nil
		EntryPoolSize           -= 1
		return Entry
	end
	return {}
end

-- Clears and returns an entry back to the pool
local function releaseEntry(Entry: any): ()
	Entry.ResumeAt     = nil
	Entry.Thread       = nil
	Entry.Function     = nil
	Entry.Arg1         = nil
	Entry.Arg2         = nil
	Entry.Arg3         = nil
	Entry.Arg4         = nil
	Entry.OverflowArgs = nil
	Entry.ArgCount     = 0
	Entry.Handle       = nil

	if EntryPoolSize < MAX_ENTRY_POOL then
		EntryPoolSize           += 1
		EntryPool[EntryPoolSize] = Entry
	end
end

-- Runs a function with its arguments directly
local function acquireAndRun(Function: (...any) -> (), ...: any): ()
	Function(...)
end

-- Thread pool runner: yields waiting for work, then executes it
local function runInFreeThread(): ()
	while true do
		FreeThread = coroutine.running()
		acquireAndRun(coroutine.yield())
	end
end

-- Resumes or creates a pooled thread to run a function
local function spawnInPool(Function: (...any) -> (), ...: any): ()
	if not FreeThread then
		coroutine.resume(coroutine.create(runInFreeThread))
	end

	local Thread = FreeThread :: thread
	FreeThread   = nil

	local Success, ErrorMessage = coroutine.resume(Thread, Function, ...)
	if not Success then
		task.spawn(error, debug.traceback(Thread, tostring(ErrorMessage)), 2)
	end
end

-- Inserts an entry into the correct timing wheel slot
local function wheelInsert(Entry: WheelEntry): ()
	local RawSlot = math.floor(Entry.ResumeAt / SLOT_SIZE)
	local Slot    = bit32.band(RawSlot, WHEEL_MASK) + 1

	local Bucket = Wheel[Slot]
	if not Bucket then
		Bucket      = {}
		Wheel[Slot] = Bucket
	end

	local Count       = WheelCounts[Slot] + 1
	WheelCounts[Slot] = Count
	Bucket[Count]     = Entry
end

local PopulatorGraph = {
	[0] = function(Entry: WheelEntry) end,
	[1] = function(Entry: WheelEntry, Arg1: any) Entry.Arg1 = Arg1 end,
	[2] = function(Entry: WheelEntry, Arg1: any, Arg2: any) Entry.Arg1, Entry.Arg2 = Arg1, Arg2 end,
	[3] = function(Entry: WheelEntry, Arg1: any, Arg2: any, Arg3: any) Entry.Arg1, Entry.Arg2, Entry.Arg3 = Arg1, Arg2, Arg3 end,
	[4] = function(Entry: WheelEntry, Arg1: any, Arg2: any, Arg3: any, Arg4: any) Entry.Arg1, Entry.Arg2, Entry.Arg3, Entry.Arg4 = Arg1, Arg2, Arg3, Arg4 end,
}

local ThreadExecutorGraph = {
	[0] = function(Entry: WheelEntry) return coroutine.resume(Entry.Thread :: thread) end,
	[1] = function(Entry: WheelEntry) return coroutine.resume(Entry.Thread :: thread, Entry.Arg1) end,
	[2] = function(Entry: WheelEntry) return coroutine.resume(Entry.Thread :: thread, Entry.Arg1, Entry.Arg2) end,
	[3] = function(Entry: WheelEntry) return coroutine.resume(Entry.Thread :: thread, Entry.Arg1, Entry.Arg2, Entry.Arg3) end,
	[4] = function(Entry: WheelEntry) return coroutine.resume(Entry.Thread :: thread, Entry.Arg1, Entry.Arg2, Entry.Arg3, Entry.Arg4) end,
}

local FunctionExecutorGraph = {
	[0] = function(Entry: WheelEntry) spawnInPool(Entry.Function :: (...any) -> ()) end,
	[1] = function(Entry: WheelEntry) spawnInPool(Entry.Function :: (...any) -> (), Entry.Arg1) end,
	[2] = function(Entry: WheelEntry) spawnInPool(Entry.Function :: (...any) -> (), Entry.Arg1, Entry.Arg2) end,
	[3] = function(Entry: WheelEntry) spawnInPool(Entry.Function :: (...any) -> (), Entry.Arg1, Entry.Arg2, Entry.Arg3) end,
	[4] = function(Entry: WheelEntry) spawnInPool(Entry.Function :: (...any) -> (), Entry.Arg1, Entry.Arg2, Entry.Arg3, Entry.Arg4) end,
}

local function populateArguments(Entry: WheelEntry, Count: number, ...: any)
	Entry.ArgCount = Count
	local Populator = PopulatorGraph[Count]
	if Populator then
		Populator(Entry, ...)
	else
		Entry.OverflowArgs = { ... }
	end
end

local function executeEntry(Entry: WheelEntry)
	local Count = Entry.ArgCount

	if Entry.Thread then
		local Executor = ThreadExecutorGraph[Count]
		local Success, ErrorMessage

		if Executor then
			Success, ErrorMessage = Executor(Entry)
		else
			Success, ErrorMessage = coroutine.resume(Entry.Thread :: thread, table.unpack(Entry.OverflowArgs :: {any}, 1, Count))
		end

		if not Success then
			task.spawn(error, debug.traceback(Entry.Thread :: thread, tostring(ErrorMessage)), 2)
		end

	elseif Entry.Function then
		local Executor = FunctionExecutorGraph[Count]
		if Executor then
			Executor(Entry)
		else
			spawnInPool(Entry.Function :: (...any) -> (), table.unpack(Entry.OverflowArgs :: {any}, 1, Count))
		end
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Background Worker Section
----------------------------------------------------------

-- Main timing wheel heartbeat: flushes deferred entries and advances wheel slots
RunService.Heartbeat:Connect(function(_DeltaTime: number): ()
	if IsShuttingDown then return end

	local Now            = os.clock()
	local CurrentRawSlot = math.floor(Now / SLOT_SIZE)
	local Delta          = CurrentRawSlot - LastRawSlot

	if DeferReadIndex > DeferReadCount then
		if DeferWriteCount > 0 then
			local TempBuffer = DeferReadBuffer
			DeferReadBuffer  = DeferWriteBuffer
			DeferWriteBuffer = TempBuffer

			DeferReadCount  = DeferWriteCount
			DeferReadIndex  = 1
			DeferWriteCount = 0
		end
	end

	if DeferReadIndex <= DeferReadCount then
		local StartTime = os.clock()

		while DeferReadIndex <= DeferReadCount do
			local Entry = DeferReadBuffer[DeferReadIndex]
			DeferReadBuffer[DeferReadIndex] = nil :: any
			DeferReadIndex += 1

			if Entry.Handle and Entry.Handle._cancelled then
				releaseEntry(Entry)
				continue
			end

			if Entry.Thread then
				ThreadToHandle[Entry.Thread :: thread] = nil
			end

			executeEntry(Entry)
			releaseEntry(Entry)

			if (os.clock() - StartTime) * 1000 > Assignment_Configuration.DEFER_BUDGET_MS then
				break
			end
		end
	end

	if Delta <= 0 then return end

	local Advance = if Delta < WHEEL_SIZE then Delta else WHEEL_SIZE

	for Index = 1, Advance do
		local CurrentProcessRaw = LastRawSlot + Index
		local Slot              = bit32.band(CurrentProcessRaw, WHEEL_MASK) + 1
		local SlotHorizon       = (CurrentProcessRaw + 1) * SLOT_SIZE

		local WaitSlotCount = WaitCounts[Slot]
		if WaitSlotCount > 0 then
			local WaitBucket = WaitWheel[Slot] :: { any }
			local WriteIndex = 0

			for InnerIndex = 1, WaitSlotCount, 3 do
				local Thread    = WaitBucket[InnerIndex]     :: thread
				local ResumeAt  = WaitBucket[InnerIndex + 1] :: number
				local StartTime = WaitBucket[InnerIndex + 2] :: number
				WaitBucket[InnerIndex]     = nil
				WaitBucket[InnerIndex + 1] = nil
				WaitBucket[InnerIndex + 2] = nil

				if ResumeAt < SlotHorizon then
					local Elapsed = Now - StartTime
					if Elapsed < 0 then
						Elapsed = 0
					end

					local Success, ErrorMessage = coroutine.resume(Thread, Elapsed)
					if not Success then
						task.spawn(error, debug.traceback(Thread, tostring(ErrorMessage)), 2)
					end
				else
					WaitBucket[WriteIndex + 1] = Thread
					WaitBucket[WriteIndex + 2] = ResumeAt
					WaitBucket[WriteIndex + 3] = StartTime
					WriteIndex                += 3
				end
			end

			local NewlyAdded = WaitCounts[Slot] - WaitSlotCount
			if NewlyAdded > 0 then
				if WriteIndex ~= WaitSlotCount then
					for ExtraIndex = 1, NewlyAdded do
						WaitBucket[WriteIndex + ExtraIndex]     = WaitBucket[WaitSlotCount + ExtraIndex]
						WaitBucket[WaitSlotCount + ExtraIndex]  = nil
					end
				end
				WriteIndex += NewlyAdded
			end

			WaitCounts[Slot] = WriteIndex
			if WriteIndex == 0 then
				WaitWheel[Slot] = nil
			end
		end

		local SlotCount = WheelCounts[Slot]
		if SlotCount > 0 then
			local Bucket     = Wheel[Slot] :: { WheelEntry }
			local WriteIndex = 0

			for InnerIndex = 1, SlotCount do
				local Entry        = Bucket[InnerIndex]
				Bucket[InnerIndex] = nil :: any

				if Entry.Handle and Entry.Handle._cancelled then
					releaseEntry(Entry)
					continue
				end

				if (Entry.ResumeAt or 0) < SlotHorizon then
					if Entry.Thread then
						ThreadToHandle[Entry.Thread] = nil
					end

					executeEntry(Entry)
					releaseEntry(Entry)
				else
					WriteIndex        += 1
					Bucket[WriteIndex]  = Entry
				end
			end

			local NewlyAdded = WheelCounts[Slot] - SlotCount
			if NewlyAdded > 0 then
				if WriteIndex ~= SlotCount then
					for ExtraIndex = 1, NewlyAdded do
						Bucket[WriteIndex + ExtraIndex] = Bucket[SlotCount + ExtraIndex]
						Bucket[SlotCount + ExtraIndex]  = nil
					end
				end
				WriteIndex += NewlyAdded
			end

			WheelCounts[Slot] = WriteIndex
			if WriteIndex == 0 then
				Wheel[Slot] = nil
			end
		end
	end

	LastRawSlot = CurrentRawSlot
end)

-- Janitor heartbeat: periodically cleans up cancelled entries from the wheel
RunService.Heartbeat:Connect(function(DeltaTime: number): ()
	if IsShuttingDown then return end
	JanitorAccumulator += DeltaTime
	if JanitorAccumulator < Assignment_Configuration.JANITOR_INTERVAL then return end
	JanitorAccumulator = 0

	for Index = 1, WHEEL_SIZE do
		local Count = WheelCounts[Index]
		if Count == 0 then continue end

		local Bucket     = Wheel[Index] :: { WheelEntry }
		local WriteIndex = 0

		for InnerIndex = 1, Count do
			local Entry        = Bucket[InnerIndex]
			Bucket[InnerIndex] = nil :: any

			if Entry.Handle and Entry.Handle._cancelled then
				releaseEntry(Entry)
				continue
			end

			WriteIndex        += 1
			Bucket[WriteIndex]  = Entry
		end

		WheelCounts[Index] = WriteIndex
		if WriteIndex == 0 then
			Wheel[Index] = nil
		end
	end

	for Thread, ExistingHandle in ThreadToHandle do
		if ExistingHandle._cancelled then
			ThreadToHandle[Thread] = nil
		end
	end
end)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Public APIs Section
----------------------------------------------------------

local Assignment = {}

--[[
Immediately spawns a function or resumes a thread using the internal thread pool.

Params:
    Function: ((...any) -> ()) | thread -- The function or thread to run
    ...: any                            -- Arguments to pass

Returns:
    nil
]]
function Assignment.Spawn(Function: ((...any) -> ()) | thread, ...: any): ()
	if type(Function) == "thread" then
		local Success, ErrorMessage = coroutine.resume(Function, ...)
		if not Success then
			task.spawn(error, debug.traceback(Function, tostring(ErrorMessage)), 2)
		end
	else
		spawnInPool(Function :: (...any) -> (), ...)
	end
end

--[[
Spawns a function or thread in isolation using task.spawn, bypassing the internal scheduler.

Params:
    Function: ((...any) -> ()) | thread -- The function or thread to run
    ...: any                            -- Arguments to pass

Returns:
    thread -- The spawned isolated thread
]]
function Assignment.SpawnIsolated(Function: ((...any) -> ()) | thread, ...: any): thread
	local IsolatedThread: thread

	if type(Function) == "thread" then
		IsolatedThread = task.spawn(Function :: thread, ...)
	else
		IsolatedThread = task.spawn(Function :: (...any) -> (), ...)
	end

	IsolatedThreads[IsolatedThread] = true
	return IsolatedThread
end

--[[
Defers a function or thread to run on the next heartbeat tick.

Params:
    Function: ((...any) -> ()) | thread -- The function or thread to defer
    ...: any                            -- Arguments to pass

Returns:
    Handle -- A cancellable handle for this deferred call
]]
function Assignment.Defer(Function: ((...any) -> ()) | thread, ...: any): Handle
	local NewHandle: Handle = { _cancelled = false, Break = breakHandle }
	local Entry             = acquireEntry()

	Entry.Handle = NewHandle

	if type(Function) == "thread" then
		ThreadToHandle[Function :: thread] = NewHandle
		Entry.Thread                       = Function :: thread
	else
		Entry.Function = Function :: (...any) -> ()
	end

	populateArguments(Entry, select("#", ...), ...)

	DeferWriteCount += 1
	DeferWriteBuffer[DeferWriteCount] = Entry

	return NewHandle
end

--[[
Defers a function or thread in isolation using task.defer, bypassing the internal scheduler.

Params:
    Function: ((...any) -> ()) | thread -- The function or thread to defer
    ...: any                            -- Arguments to pass

Returns:
    thread -- The deferred isolated thread
]]
function Assignment.DeferIsolated(Function: ((...any) -> ()) | thread, ...: any): thread
	local IsolatedThread: thread

	if type(Function) == "thread" then
		IsolatedThread = task.defer(Function :: thread, ...)
	else
		IsolatedThread = task.defer(Function :: (...any) -> (), ...)
	end

	IsolatedThreads[IsolatedThread] = true
	return IsolatedThread
end

--[[
Schedules a function or thread to run after a delay.

Params:
    Duration: number                    -- Delay in seconds
    Function: ((...any) -> ()) | thread -- The function or thread to delay
    ...: any                            -- Arguments to pass

Returns:
    Handle -- A cancellable handle for this delayed call
]]
function Assignment.Delay(Duration: number, Function: ((...any) -> ()) | thread, ...: any): Handle
	local NewHandle: Handle = { _cancelled = false, Break = breakHandle }
	local Entry             = acquireEntry()

	Entry.ResumeAt = os.clock() + math.max(Duration, Assignment_Configuration.MIN_DELAY)
	Entry.Handle   = NewHandle

	if type(Function) == "thread" then
		ThreadToHandle[Function :: thread] = NewHandle
		Entry.Thread                       = Function :: thread
	else
		Entry.Function = Function :: (...any) -> ()
	end

	populateArguments(Entry, select("#", ...), ...)

	wheelInsert(Entry)
	return NewHandle
end

--[[
Schedules a function or thread to run after a delay in isolation bypassing the internal scheduler.

Params:
    Duration: number                    -- Delay in seconds
    Function: ((...any) -> ()) | thread -- The function or thread to delay
    ...: any                            -- Arguments to pass

Returns:
    thread -- The delayed isolated thread
]]
function Assignment.DelayIsolated(Duration: number, Function: ((...any) -> ()) | thread, ...: any): thread
	local IsolatedThread: thread

	if type(Function) == "thread" then
		IsolatedThread = task.delay(Duration, Function :: thread, ...)
	else
		IsolatedThread = task.delay(Duration, Function :: (...any) -> (), ...)
	end

	IsolatedThreads[IsolatedThread] = true
	return IsolatedThread
end

--[[
Suspends the current coroutine for a given duration and returns the elapsed time.

Params:
    Duration: number? -- Seconds to wait (default 0)

Returns:
    number -- Actual elapsed time since the wait began
]]
function Assignment.Wait(Duration: number?): number
	local CurrentThread = coroutine.running()

	if IsolatedThreads[CurrentThread] then
		return task.wait(Duration or 0)
	end

	local StartTime  = os.clock()
	local TargetTime = StartTime + math.max(Duration or 0, Assignment_Configuration.MIN_DELAY)

	local RawSlot = math.floor(TargetTime / SLOT_SIZE)
	local Slot    = bit32.band(RawSlot, WHEEL_MASK) + 1

	local Bucket = WaitWheel[Slot]
	if not Bucket then
		Bucket          = {}
		WaitWheel[Slot] = Bucket
	end

	local Count = WaitCounts[Slot]

	Bucket[Count + 1] = CurrentThread
	Bucket[Count + 2] = TargetTime
	Bucket[Count + 3] = StartTime

	WaitCounts[Slot] = Count + 3

	return coroutine.yield() :: number
end

--[[
Repeatedly calls a function at a fixed interval for a given number of iterations.

Params:
    Count:    number                         -- Number of repetitions (-1 for infinite)
    Interval: number?                        -- Seconds between iterations
    Function: (number, Handle, ...any) -> () -- Callback receiving iteration index and handle
    ...: any                                 -- Extra arguments forwarded to the callback

Returns:
    Handle -- A cancellable handle for this repeat loop
]]
function Assignment.Repeat(Count: number, Interval: number?, Function: (number, Handle, ...any) -> (), ...: any): Handle
	local NewHandle: Handle  = { _cancelled = false, Break = breakHandle }
	local ArgCount: number   = select("#", ...)
	local Arguments: { any } = { ... }
	local SafeInterval       = math.max(Interval or 0, Assignment_Configuration.MIN_DELAY)

	local function repeatLoop(): ()
		local Iteration = 1

		while (Count < 0) or (Iteration <= Count) do
			if NewHandle._cancelled then break end

			if ArgCount > 0 then
				Function(Iteration, NewHandle, table.unpack(Arguments, 1, ArgCount))
			else
				Function(Iteration, NewHandle)
			end

			if NewHandle._cancelled then break end
			if Iteration == Count then break end

			Iteration += 1

			if SafeInterval > 0 then
				if IsShuttingDown then
					task.wait(SafeInterval)
				else
					Assignment.Wait(SafeInterval)
				end
			end
		end
	end
	spawnInPool(repeatLoop :: (...any) -> ())

	return NewHandle
end

--[[
Cancels a scheduled handle or a tracked thread.

Params:
    Target: Handle | thread -- The handle or thread to cancel

Returns:
    nil
]]
function Assignment.Cancel(Target: Handle | thread): ()
	if Target == nil then return end

	if type(Target) == "thread" then
		if IsolatedThreads[Target :: thread] then
			task.cancel(Target :: thread)
			IsolatedThreads[Target :: thread] = nil
			return
		end

		local ExistingHandle = ThreadToHandle[Target :: thread]
		if ExistingHandle then
			ExistingHandle._cancelled        = true
			ThreadToHandle[Target :: thread] = nil
		end
	else
		(Target :: Handle)._cancelled = true
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Assignment Shutdown Migration Section
----------------------------------------------------------

if RunService:IsServer() then
	-- Migrates all pending scheduled work to the native task library on shutdown
	local function migrateToTaskLibrary(): ()
		IsShuttingDown = true
		local Now      = os.clock()

		-- O(1) Migration Helpers
		local function migrateDefer(Entry: WheelEntry)
			local Target = Entry.Thread or Entry.Function
			if not Target then return end
			local Count = Entry.ArgCount

			if Count == 0 then task.defer(Target :: any)
			elseif Count == 1 then task.defer(Target :: any, Entry.Arg1)
			elseif Count == 2 then task.defer(Target :: any, Entry.Arg1, Entry.Arg2)
			elseif Count == 3 then task.defer(Target :: any, Entry.Arg1, Entry.Arg2, Entry.Arg3)
			elseif Count == 4 then task.defer(Target :: any, Entry.Arg1, Entry.Arg2, Entry.Arg3, Entry.Arg4)
			else task.defer(Target :: any, table.unpack(Entry.OverflowArgs :: {any}, 1, Count))
			end
		end

		local function migrateDelay(Entry: WheelEntry, Remaining: number)
			local Target = Entry.Thread or Entry.Function
			if not Target then return end
			local Count = Entry.ArgCount

			if Count == 0 then task.delay(Remaining, Target :: any)
			elseif Count == 1 then task.delay(Remaining, Target :: any, Entry.Arg1)
			elseif Count == 2 then task.delay(Remaining, Target :: any, Entry.Arg1, Entry.Arg2)
			elseif Count == 3 then task.delay(Remaining, Target :: any, Entry.Arg1, Entry.Arg2, Entry.Arg3)
			elseif Count == 4 then task.delay(Remaining, Target :: any, Entry.Arg1, Entry.Arg2, Entry.Arg3, Entry.Arg4)
			else task.delay(Remaining, Target :: any, table.unpack(Entry.OverflowArgs :: {any}, 1, Count))
			end
		end

		for Index = DeferReadIndex, DeferReadCount do
			local Entry        = DeferReadBuffer[Index]
			DeferReadBuffer[Index] = nil :: any

			if Entry and not (Entry.Handle and Entry.Handle._cancelled) then
				migrateDefer(Entry)
			end

			if Entry then releaseEntry(Entry) end
		end
		DeferReadCount = 0
		DeferReadIndex = 1

		for Index = 1, DeferWriteCount do
			local Entry        = DeferWriteBuffer[Index]
			DeferWriteBuffer[Index] = nil :: any

			if Entry and not (Entry.Handle and Entry.Handle._cancelled) then
				migrateDefer(Entry)
			end

			if Entry then releaseEntry(Entry) end
		end
		DeferWriteCount = 0

		for Index = 1, WHEEL_SIZE do
			local Count = WheelCounts[Index]
			if Count == 0 then continue end

			local Bucket = Wheel[Index] :: { WheelEntry }

			for InnerIndex = 1, Count do
				local Entry        = Bucket[InnerIndex]
				Bucket[InnerIndex] = nil :: any

				if Entry and not (Entry.Handle and Entry.Handle._cancelled) then
					local Remaining = math.max(0, Entry.ResumeAt - Now)
					migrateDelay(Entry, Remaining)
				end

				if Entry then
					releaseEntry(Entry)
				end
			end

			Wheel[Index]       = nil
			WheelCounts[Index] = 0
		end

		-- 3. Flush Wait Wheel (Unchanged, uses flat arrays, no variadic args)
		for Index = 1, WHEEL_SIZE do
			local WaitSlotCount = WaitCounts[Index]
			if WaitSlotCount == 0 then continue end

			local WaitBucket = WaitWheel[Index] :: { any }

			for InnerIndex = 1, WaitSlotCount, 3 do
				local Thread    = WaitBucket[InnerIndex]     :: thread
				local ResumeAt  = WaitBucket[InnerIndex + 1] :: number
				local StartTime = WaitBucket[InnerIndex + 2] :: number
				WaitBucket[InnerIndex]     = nil
				WaitBucket[InnerIndex + 1] = nil
				WaitBucket[InnerIndex + 2] = nil

				if Thread then
					local Remaining  = math.max(0, ResumeAt - Now)
					local CapturedAt = StartTime

					task.delay(Remaining, function()
						local Elapsed              = math.max(0, os.clock() - CapturedAt)
						local Success, ErrorMessage = coroutine.resume(Thread, Elapsed)
						if not Success then
							task.spawn(error, debug.traceback(Thread, tostring(ErrorMessage)), 2)
						end
					end)
				end
			end

			WaitWheel[Index]  = nil
			WaitCounts[Index] = 0
		end

		-- 4. Overwrite APIs to point directly to task library (Unchanged, already safe)
		Assignment.Spawn = function(Function: ((...any) -> ()) | thread, ...: any): ()
			task.spawn(Function :: any, ...)
		end

		Assignment.SpawnIsolated = function(Function: ((...any) -> ()) | thread, ...: any): thread
			return task.spawn(Function :: any, ...)
		end

		Assignment.Defer = function(Function: ((...any) -> ()) | thread, ...: any): Handle
			local NewHandle: Handle = { _cancelled = false, Break = breakHandle }
			task.defer(Function :: any, ...)
			return NewHandle
		end

		Assignment.DeferIsolated = function(Function: ((...any) -> ()) | thread, ...: any): thread
			return task.defer(Function :: any, ...)
		end

		Assignment.Delay = function(Duration: number, Function: ((...any) -> ()) | thread, ...: any): Handle
			local NewHandle: Handle = { _cancelled = false, Break = breakHandle }
			task.delay(Duration, Function :: any, ...)
			return NewHandle
		end
		
		Assignment.DelayIsolated = function(Duration: number, Function: ((...any) -> ()) | thread, ...: any): thread
			return task.delay(Duration, Function :: any, ...)
		end

		Assignment.Wait = function(Duration: number?): number
			return task.wait(Duration or 0)
		end

		Assignment.Repeat = function(Count: number, Interval: number?, Function: (number, Handle, ...any) -> (), ...: any): Handle
			local NewHandle: Handle  = { _cancelled = false, Break = breakHandle }
			local ArgCount: number   = select("#", ...)
			local Arguments: { any } = { ... }
			local SafeInterval       = math.max(Interval or 0, Assignment_Configuration.MIN_DELAY)

			task.spawn(function()
				local Iteration = 1
				while (Count < 0) or (Iteration <= Count) do
					if NewHandle._cancelled then break end

					if ArgCount > 0 then
						Function(Iteration, NewHandle, table.unpack(Arguments, 1, ArgCount))
					else
						Function(Iteration, NewHandle)
					end

					if NewHandle._cancelled then break end
					if Iteration == Count then break end

					Iteration += 1
					task.wait(SafeInterval)
				end
			end)

			return NewHandle
		end

		Assignment.Cancel = function(Target: Handle | thread): ()
			if Target == nil then return end
			if type(Target) == "thread" then
				task.cancel(Target :: thread)
			else
				(Target :: Handle)._cancelled = true
			end
		end
	end

	--[[
	Manually triggers migration of all pending work to the native task library.
	No-op if already shutting down.

	Returns:
	    nil
	]]
	function Assignment.Migrate(): ()
		if not IsShuttingDown then
			migrateToTaskLibrary()
		end
	end

	game:BindToClose(migrateToTaskLibrary)
end

-------------------------------------------------------------------------------------------------------------
return Assignment
-------------------------------------------------------------------------------------------------------------